<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./q2.js"></script>
    <title>Q2</title>
    <style>
      * {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      button {
        background-color: rgb(186, 169, 179);
        border: none;
        color: white;
        border-radius: 10px;
      }
      button:hover {
        transform: scale(1.2);
      }
      .active {
        background-color: rgb(172, 137, 216);
        color: white;
      }
      #title {
        font-size: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
        text-align: center;
        color: white;
        background-image: linear-gradient(
          to right bottom,
          rgb(87, 141, 223),
          rgb(248, 30, 59)
        );
      }
      /*콘텐츠와 버튼컨테이너 감싸는 가장 큰 div*/
      #container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .post-container {
        border: 2px solid rgb(229, 178, 178);
        border-radius: 15px;
        width: 800px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
      }
      .post-id {
        /* border: 3px solid pink; */
        align-self: center;
        font-size: 20px;
        font-weight: 700;
        padding-right: 30px;
      }
      #post-list {
        font-size: 20px;
        margin: 10px;
        margin-top: 50px;
      }
      #post-list > li {
        padding: 10px;
      }
      #button-container {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #button-container > button {
        height: 30px;
        font-size: 20px;
      }
      #button-container > .number-btn {
        width: 30px;
        height: 30px;
        font-size: 20px;
      }
      .content img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
      }
      .content {
        display: flex;
      }
      /* .content-id {
        display: inline-block;
        height: 30px;
        width: 30px;
      } */
      .user-container {
        /* border: 1px solid black; */
      }
      .user-container > span {
        padding-left: 5px;
        font-weight: 600;
      }
      .user-container > .content-time {
        font-weight: 300;
        font-size: 15px;
        color: rgb(41, 37, 47);
      }
      .content-container {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
        /* width: 1000px; */
        /* border: 1px solid blue; */
        border-top: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title">lnstragram</div>
      <ul id="post-list"></ul>
      <div id="button-container"></div>
    </div>
  </body>
</html>
